{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiExternal": {
    "Url": "http://localhost:5236/",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwibmJmIjoxNzQxMTUzMzI3LCJleHAiOjE3NDExNTM2MjcsImlhdCI6MTc0MTE1MzMyNywiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo1MjM2IiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo1MjM2In0.VEdsIOwwZXKyO8ICafrM-xOCfBA2Q4AS7Oz5g78Us3c"
  }
}
