{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiExternal": {
    "Url": "http://localhost:5236/",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwibmJmIjoxNzQwODY4NjIzLCJleHAiOjE3NDA4Njg5MjMsImlhdCI6MTc0MDg2ODYyMywiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo1MjM2IiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo1MjM2In0.jWzkIL2o7IBLcfI2_q0mAnMcsrmglUeuEKyXyi12Zlk"
  }
}
